# Authentication-Modules

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/io/userauth/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  my_app.dart
lib/Auth_Service/: auth_controller.dart  auth_service.dart
lib/Authentication/: facebook_signin.dart  google_signin_controller.dart
lib/Cloud_Firestore/: add_data.dart  cloud_firestore_service.dart  controller.dart  del_document.dart  select_data.dart  update_data.dart
lib/Constants/: route_names.dart
lib/Controller/: app_controller.dart
lib/FirebaseStorage/: add_picture.dart  add_picture_web.dart  delete_image.dart
lib/Firebase_Analytics/: analytics_service.dart  locator.dart
lib/Screens/: homepage.dart  loginscreen.dart  main_page.dart  splash_screen.dart
lib/Themes/: app_theme.dart  theme_controller.dart
lib/widgets/: alertbox.dart
test/: widget_test.dart
web/: 404.html  index.html  manifest.json  privacy_policy.html  terms_of_services.html
